spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Tester?createDatabaseIfNotExist=true
#here we can connect aws rds mysql db or install mysql and configure in same instance or container
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.dbname=Tester
spring.datasource.schemas= Tester
spring.datasource.username=root
spring.datasource.password=moin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

jwt.secret=moin_momin

